$main-font: 'Laila', serif;

$nav-font:'Quicksand', sans-serif;

$p-font: 'Karla', sans-serif;



@mixin keyframes-animation($name){
  @-webkit-keyframes #{$name}{
    @content;
  }
  @keyframes #{$name}{
    @content;
  }
}

@mixin prefix-property ($name, $value) {
  -webkit-#{$name}: $value;
          #{$name}: $value;
}

* {
  margin: 0;
  padding: 0;
}

body{
  background-color: lightgray;
  font-family: $main-font;
}

p{
  font-family: $p-font;
  font-weight: 100;
}

.container{
  display: flex;
  flex-direction:column;
  min-width: 90%;
  max-width: 90%;
  // background-color: white;
  padding: 0;
}

.header{
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 25% 10% 55%;
  width: 100%;
  height: 700px;
  justify-items: center;
  picture {
    grid-row: 1 / 5;
    grid-column: 1 / span 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  img {
    width: 100%;
  }
  h1{
    font-size: 3vw;
  }
  button{
    font-size: .7vw;
  }
}

nav{
  font-weight:300;
  font-family: $nav-font;
  width: 100%;
  grid-row-start: 1;
  grid-column-start: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 3% 15px 0 8%;
  a{
    color: black;
    text-decoration: none;
    height: 100%;
    font-weight: 400;
    &:hover {
      color: #002d56;
    }
    }
    span {
      height: 34px;
    }
  .nav-right {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 55%;
    height: 50px;
    margin-right: 5%;
    padding: 10px 20px 40px 20px;
    text-align: center;
    border-radius: 10px;
    background-color: transparentize(#597592, 0.7);
  }
}

h1{
  grid-row-start: 2;
  grid-column-start: 1;
  align-self: center;
  text-align: center;
  color: white;
  font-weight: 600;
  align-self: end;
}

.btn{
  font-weight: 400;
  font-size: 0.5vw;
  line-height: 1.2vw;
  background-color: #002d56;
  border: none;
  width: 8%;
  grid-row-start: 3;
  grid-column-start: 1;
  align-self: end;
  border-radius: 50px;
  box-shadow: 1px 1px 10px #597592;
}

.cards{
  background-color: #f4f6f9;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 20%;
  width: 100%;
  height: 420px;
  margin-bottom: 100px;
  .card{
    height: 100%;
    width: 100%;
    display: none;
    grid-column: 1 / 4;
    grid-row: 1 / span 2;
    text-align: center;
  }
  h2{
    padding: 20px;
  }
  p{
    font-weight: lighter;
    padding: 20px 20% 0 20%;
  }
}

#next-button{
  z-index: 1;
  text-align: center;
  grid-row-start: 2;
  justify-self: center;
  align-self: start;
  background-color: white;
  color: black;
  border: 1px solid black;
  font-weight: lighter;
}

.see-more{
  display: none;
}

.sections{
  background-color: white;
}



@media only screen and (max-width: 1000px ){
  .header {
    h1{
    font-size: 2em;
  }
  .nav-right{
    width: 65%;
    font-size: .85em;
  }
    button{
    width: 120px;
    height: 35px;
    font-size: .25em;
    grid-row-start: 4;
    align-self: start;
    }
  }
  .card {
    p {
      padding: 5px 20% 0 20%;
    }
  }
}

@media only screen and (max-width: 750px ){
  .card  {
    p {
      font-size: 14px;
    }
    h2 {
      font-size: 24px;
    }
  }
}

@media only screen and (max-width: 600px){
  .container {
    max-width: 100%;
  }
  .card:nth-child(3){
    p{
      padding: 0 5% 0 5%;
    }
  }

  .header{
    height: 450px;
    nav {
      padding: 0;
      margin: 0;
      justify-content: center;
    }
    .nav-left{
      display: none;
    }
    .nav-right{
      font-size: 1em;
      border-radius: 0;
      // width: 100%;
      animation: smooth-grow 0.5s ease-in forwards;
      padding: 0;
      margin: 0;
      padding-top: 10px;
      justify-content: space-around;
    }
  }
  #next-button{
    display: none;
  }
  .see-more{
    display: inline;
    z-index: 1;
    text-align: center;
    grid-column-start: 1;
    grid-row-start: 2;
    justify-self: center;
    align-self: start;
    background-color: white;
    color: gray;
    text-decoration: underline;
      h3{
        font-weight: 200;
      }
      &:hover{
        color: black;
        cursor: pointer;
      }
  }
}

@keyframes smooth-grow {
  from {
    width: 55%;
    margin-right: 3%;
    margin-left: 3%;
  }
  to {
    width: 100%;
    margin-right: 0;
  }
}

@media only screen and (min-width: 1500px){
  .header {
    grid-template-rows: 25% 30% 15% 30%;
  }
  nav {
    padding-top: 20px;
  }
}

@media only screen and (min-width: 2000px){
  .container {
    max-width: 70%;
  }
}
//
